WC_AUTH=Y2tfNWY2NGI3MmNkNWU2ZTRkODA2OWFjN2IxZDQwMDM5MmFhZmI3YmJhMTpjc180OGNkZjczNTk4YWIzOWVhZGE2YzgwY2NmY2RmN2YzZjQ0ODFiZjdi
LAUREL_AUTH=TVNrYXRlOk00cmN6MVNrNHQzMjAyMQ==

STOCK_API_URL=http://80.99.72.41:8904/inventory/0/10000
WOO_URL=https://www.marcziskate.hu/wp-json/wc/v3/
WOO_PLUGIN_URL=https://www.marcziskate.hu/?slw-api